# README #

## What is this repository for? ##

* Slight modification of the sketches of https://create.arduino.cc/projecthub/srolf/arduino-esp32-crawler-powered-by-can-18c9d1
* Purpose is the slightly adapt to the IMU-20948 breakout board

Thanks, srolf for the project